[gd_scene load_steps=2 format=2]

[ext_resource path="res://enceladus/Upgrades.tscn" type="PackedScene" id=1]

[node name="Upgrades" instance=ExtResource( 1 )]

[editable path="VB/HeaderWithMoney"]
[editable path="VB/WindowMargin/TabHintContainer"]
[editable path="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/MarginContainer/ShipParams"]
[editable path="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/MarginContainer/CargoHold/CargoHold"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftDroneSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightDroneSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3"]
