[gd_scene load_steps=4 format=2]

[ext_resource path="res://ships/Eagle-Prospector.tscn" type="PackedScene" id=1]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/prospector/CargoAuxSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CrewModifiers.tscn" type="PackedScene" id=3]

[node name="Eagle" instance=ExtResource( 1 )]

[node name="Collider" parent="." index="5"]
polygon = PoolVector2Array( -33, -248, -33, 4, -42, 4, -50, 14, -50, 28, -50, 40, -72, 64, -72, 108, -60, 120, -34, 120, -37, 148, -37, 202, -30, 230, 30, 230, 38, 202, 38, 148, 34, 120, 60, 120, 74, 108, 74, 64, 50, 40, 50, 14, 42, 4, 33, 4, 33, -248, 24, -248, 24, 24, -24, 24, -24, -248 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
light_mask = 0
polygon = PoolVector2Array( 27, -247, 27, 27, -27, 27, -27, -247 )

[node name="CargoHoldAreaHull" parent="." index="7"]
visible = false

[node name="CollisionPolygon2D" parent="CargoHoldAreaHull" index="0"]
light_mask = 0
polygon = PoolVector2Array( 30, -246, 30, 8, 68, 92, 30, 116.471, 30, 222, -30, 222, -30, 116, -68, 92, -30, 8, -30, -246 )

[node name="Light2D2" parent="." index="19"]
energy = 5.0

[node name="CargoBaffles" parent="." index="25"]
visible = false
slot = "cargo.aux"

[node name="HoldModifiers" parent="." index="27" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifiers.tscn"]
type = "cargo.modifierDivided"

[node name="MineralProcessingUnit_Bulker" parent="." index="28" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/prospector/MineralProcessingUnit_Bulker.tscn"]
visible = false

[node name="MineralProcessingUnit_Furnace" parent="." index="29" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/prospector/MineralProcessingUnit_Furnace.tscn"]

[node name="CargoAuxSlot" parent="." index="30" instance=ExtResource( 2 )]

[node name="MineralProcessingUnit" parent="." index="31"]
visible = false
polygon = PoolVector2Array( -24, -46, -19, -36, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 19, -36, 24, -46, 24, 32, -24, 32 )

[node name="MineralProcessingUnit_FSO" parent="." index="32"]
visible = false
light_mask = 0
polygon = PoolVector2Array( -24, -212, -22, -208, -20, 8, -12, 18, 12, 18, 20, 8, 22, -208, 24, -212, 24, 28, -24, 28 )

[node name="MineralProcessingUnit" parent="MineralProcessingUnit_FSO" index="0"]
visible = false

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit" index="0"]
light_mask = 0
polygon = PoolVector2Array( -20, 8, -12, 18, 12, 18, 20, 8, 20, -208, -20, -208 )

[node name="MineralProcessingUnit_SMELT" parent="." index="33"]
visible = false
polygon = PoolVector2Array( -24, -65, -16, -60, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -60, 24, -65, 24, 32, -24, 32 )

[node name="MineralProcessingUnit_FAB" parent="." index="34"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( -24, -84, -4, -68, 0, -58, 0, -18, -12, -18, -22, -9, -22, 12, -10, 24, 10, 24, 24, 10, 24, 28, -24, 28, -24, -20 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FAB/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 24, 22, 24, 22, -18, -24, -18 )

[node name="AI" parent="." index="36"]
visible = false

[node name="CrewModifiers" parent="." index="41" instance=ExtResource( 3 )]

[editable path="engine-main-1"]
[editable path="engine-main-2"]
[editable path="WeaponLeft"]
[editable path="WeaponRight"]
[editable path="CargoAuxSlot"]
[editable path="CargoAuxSlot/CargoAuxPreProc0x30"]
[editable path="CargoAuxSlot/CargoAuxPreProc20x10"]
[editable path="CargoAuxSlot/CargoAuxPreProc40x20"]
[editable path="CargoAuxSlot/CargoAuxStorProc8K"]
[editable path="CargoAuxSlot/CargoAuxStorage4K"]
[editable path="CargoAuxSlot/CargoAuxFab"]
[editable path="CargoAuxSlot/CargoAuxBigFab"]
[editable path="MineralProcessingUnit"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="MineralProcessingUnit_SMELT"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="AI"]
