[gd_scene load_steps=8 format=2]

[ext_resource path="res://ships/ocp-209.tscn" type="PackedScene" id=1]
[ext_resource path="res://lights/light-mask.png" type="Texture" id=2]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/MineralProcessingUnit_Bulker.tscn" type="PackedScene" id=3]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Furnace.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 70.0071

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 148, 10 )

[node name="OCP-209" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
colliderPaths = [ "Collider", "Cabin", "ForePylons", "AftPylons" ]

[node name="allbright" type="Light2D" parent="." index="0"]
editor_only = true
texture = ExtResource( 2 )
texture_scale = 50.0
energy = 2.0
range_height = 2048.0

[node name="Bay" parent="Bay" index="6"]
mass = 20.0

[node name="CollisionPolygon2D" parent="Bay/Bay" index="1"]
polygon = PoolVector2Array( 17, -177, 58, -171, 95, -156, 127, -131, 152, -99, 168, -62, 173, -21, 168, 19, 152, 57, 127, 90, 95, 114, 57, 130, 17, 135, 17, 119, 54, 114, 87, 100, 116, 78, 138, 49, 152, 15, 157, -21, 152, -57, 138, -91, 116, -120, 87, -142, 53, -156, 17, -161 )

[node name="CollisionPolygon2D" parent="Bay/Bay/CargoHoldArea" index="0"]
polygon = PoolVector2Array( 38, -141, 43, 138, -0.000370137, 146, -40, 140, -72, 128, -103, 102, -126, 71, -140, 36, -145, 0, -140, -39, -124, -75, -102, -103, -73, -126, -37, -141, 2, -145 )

[node name="Collider" parent="." index="6"]
visible = true
polygon = PoolVector2Array( 92, -282, 92, -140, 82, -121, 70, -121, 36, -135, 0, -140, 0, -156, -20, -154, -36, -136, -70, -121, -99, -99, -121, -70, -135, -36, -140, 0, -135, 37, -121, 70, -99, 99, -70, 121, -36, 136, -20, 154, 0, 156, 0, 140, 37, 135, 70, 121, 84, 125, 90, 137, 90, 215, 86, 229, 74, 239, 60, 241, 60, 369, 40, 386, 46, 396, 30, 446, -30, 446, -46, 396, -40, 386, -52, 378, -70, 378, -70, 240, -86, 230, -90, 215, -90, 137, -83, 125, -106, 107, -131, 75, -146, 39, -151, 0, -146, -39, -131, -75, -107, -106, -82.6822, -124.924, -92, -140, -92, -282, -72, -284, 0.00810242, -284, 72, -284 )

[node name="Cabin" type="CollisionShape2D" parent="." index="7"]
light_mask = 0
position = Vector2( 0, -331 )
z_index = 50
shape = SubResource( 1 )

[node name="ForePylons" type="CollisionShape2D" parent="." index="8"]
light_mask = 0
position = Vector2( 0, -270 )
z_index = 50
shape = SubResource( 2 )

[node name="AftPylons" type="CollisionShape2D" parent="." index="9"]
light_mask = 0
position = Vector2( 0, 270 )
z_index = 50
shape = SubResource( 2 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
polygon = PoolVector2Array( 40, -140, 42, 138, -1, 146, -40, 140, -72, 128, -103, 102, -126, 71, -140, 36, -145, 0, -140, -39, -124, -75, -102, -103, -73, -126, -37, -141, 2, -145 )

[node name="Collider" parent="CargoHoldAreaHull" index="0"]
polygon = PoolVector2Array( 20, -390, 80, -168, 80, -128, 72, -124, 40, -138, 42, 138, 72, 124, 80, 128, 56, 240, 40, 376, 29, 444, -29, 444, -36, 376, -60, 240, -81, 124, -105, 105, -129, 74, -144, 38, -149, 1, -144, -38, -129, -73, -104, -106, -80, -125, -80, -168, -20, -390 )

[node name="Light2D" parent="." index="21"]
visible = false

[node name="Light2D2" parent="." index="22"]
visible = false

[node name="DockForePort" parent="." index="27" instance=ExtResource( 5 )]
position = Vector2( -56, -336 )
slot = "leftBay1"
toggleCommand = "ship_slot_5"

[node name="DockForeStbd" parent="." index="28" instance=ExtResource( 5 )]
position = Vector2( 56, -336 )
slot = "rightBay1"
toggleCommand = "ship_slot_6"

[node name="DockAftPort" parent="." index="29" instance=ExtResource( 5 )]
position = Vector2( -56, 336 )
rotation = 3.14159
slot = "leftBayRev1"
toggleCommand = "ship_slot_7"

[node name="DockAftStbd" parent="." index="30" instance=ExtResource( 5 )]
position = Vector2( 56, 336 )
rotation = 3.14159
slot = "rightBayRev1"
toggleCommand = "ship_slot_8"

[node name="HoldModifiers" parent="." index="33" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifiers.tscn"]
type = "cargo.modifierAmorphic"

[node name="MineralProcessingUnit_Bulker" parent="." index="34" instance=ExtResource( 3 )]
visible = false
light_mask = 0
position = Vector2( 0, 110 )
rotation = -1.5708
polygon = PoolVector2Array( 4, -24, -18, -24, -24, -18, -24, -6, -18, 0, 18, 0, 26, -10, 26, -38, 32, -26, 32, 1.39876e-06, 32, 40, -14, 72, -30, 22, -32, -2, -32, -22, -22, -58, 4.00001, -92 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_Bulker/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 27, 28, 27, 28, 11, -24, 3 )

[node name="MineralProcessingUnit_Furnace" parent="." index="35" instance=ExtResource( 4 )]
visible = false
light_mask = 0
position = Vector2( -97, 0 )
rotation = 1.5708
polygon = PoolVector2Array( -106, -15, -84, 7, -46, 27, 1.61732e-06, 37, 46, 27, 84, 7, 106, -15, 116, -33, 110, -45, 30, -33, 16, -25, 22, -41, 136, -61, 122, -25, 100, 2.99999, 72, 23, 36, 39, 1.96701e-06, 45, -36, 39, -70, 25, -100, 3.00001, -122, -27, -136, -61, -22, -41, -16, -25, -30, -33, -110, -45, -116, -33 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_Furnace/MineralProcessingUnit" index="0"]
light_mask = 0
polygon = PoolVector2Array( 1.87959e-06, 43, 76, 19, 118, -29, 110, -45, -1.44248e-06, -33, -110, -47, -118, -29, -76, 19 )

[node name="MineralProcessingUnit" parent="." index="36"]
polygon = PoolVector2Array( -34, -56, -8.99971, -80, -8.99986, -38, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 21.0001, -37.9999, 34, -56, 34, 4, 22, 32, -18, 32, -34, 4 )

[node name="MineralProcessingUnit_SMELT" parent="." index="38"]
polygon = PoolVector2Array( -32.0002, -38.9998, -4.00059, -93, -4.00038, -61, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 34, -70, 34, -36.6339, 34, 4, 22, 32, -18, 32, -34, 4 )

[node name="MineralProcessingUnit_FAB" parent="." index="39"]
visible = false
polygon = PoolVector2Array( -34, -86, -14.0007, -113, 2, -50, 2, -18, -14, -18, -22, -9, -22, 12, -10, 24, 16, 24, 27, 12, 27, -50, 33.9997, -41.0002, 34, 4, 34.0001, 18.9998, 22, 32, -20, 32, -33.9999, 13.0002 )

[node name="SYSTEM_REACTIONWHEEL" parent="." index="41"]
mass = 0.5
maxRpm = 900.0
rpmPS = 180.0

[editable path="WeaponHardTop"]
[editable path="WeaponHardRight"]
[editable path="MineralProcessingUnit_Bulker"]
[editable path="MineralProcessingUnit_Furnace"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="AI"]
