[gd_scene load_steps=5 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/Excavator.gd" type="Script" id=1]
[ext_resource path="res://ships/RA-TRTL-LCB.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/modules/Grinder.tscn" type="PackedScene" id=3]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CrewModifiers.tscn" type="PackedScene" id=4]

[node name="TRTL-RAM" instance=ExtResource( 2 )]
position = Vector2( 0, -7 )
shipName = "SHIP_TRTL_RAM"
hullPrice = 1858500
processedCargoCapacity = 40000
processedCargoStorageType = "amorphic"
cargoHoldArea = Rect2( -36, -180, 72, 232 )

[node name="Front Bumper" parent="." index="3"]
visible = false
script = ExtResource( 1 )
removeThis = true

[node name="Grinder" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 0, -151 )
openTime = 0.5
openFactor = 0.7

[node name="Collider" parent="." index="7"]
polygon = PoolVector2Array( -24, -191, -12, -189, -12, -141, -32, -117, -32, 3, -20, 31, 20, 31, 32, 3, 32, -117, 12, -141, 12, -189, 24, -191, 56, -191, 56, -213, 72, -213, 72, -173, 72, 55, 72, 127, 56, 127, 56, 87, 40, 97, 34, 111, 20, 121, 24, 137, 22, 143, -22, 143, -24, 137, -20, 121, -34, 111, -40, 97, -56, 87, -56, 127, -72, 127, -72, 55, -72, -173, -72, -213, -56, -213, -56, -191 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
light_mask = 0
polygon = PoolVector2Array( 14, -143, 34, -119, 34, 3, 22, 33, -22, 33, -34, 3, -34, -119, -14, -143, -14, -189, -10, -197, 0, -201, 10, -197, 14, -189 )

[node name="CargoHoldAreaHull" parent="." index="9"]
visible = false

[node name="CollisionPolygon2D" parent="CargoHoldAreaHull" index="0"]
light_mask = 0
polygon = PoolVector2Array( -68, -187, -32, -189, -14, -205, 14, -205, 32, -189, 68, -187, 68, 83, 0, 99, -68, 83 )

[node name="thruster-lt" parent="." index="12"]
position = Vector2( -74, -195 )
rotation = 2.35619

[node name="thruster-rt" parent="." index="13"]
position = Vector2( 74, -195 )
rotation = -2.35619

[node name="thruster-bl2" parent="." index="17" instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -74, 71 )
rotation = 1.5708
extraGimbal = 0.175
command = "l>"

[node name="thruster-br2" parent="." index="18" instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 74, 71 )
rotation = -1.5708
extraGimbal = 0.175
command = "r<"

[node name="thruster-tl" parent="." index="19"]
position = Vector2( -74, -161 )

[node name="thruster-tr" parent="." index="20"]
position = Vector2( 74, -161 )

[node name="LeftDrone" parent="." index="26" instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -64, -93 )
z_index = 22
slot = "leftDrone"
toggleCommand = "ship_slot_4"

[node name="RightDrone" parent="." index="27" instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 64, -93 )
z_index = 22
slot = "rightDrone"
toggleCommand = "ship_slot_5"

[node name="HoldModifiers" parent="." index="30" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifiers.tscn"]
type = "cargo.modifierDivided"

[node name="MineralProcessingUnit" parent="." index="31"]
polygon = PoolVector2Array( -32, -57, -19, -36, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 19, -36, 32, -57, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_FSO" parent="." index="32"]
polygon = PoolVector2Array( -32, -89, -28, -81, -22, 12, -10, 24, 10, 24, 22, 12, 28, -81, 32, -89, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_SMELT" parent="." index="33"]
polygon = PoolVector2Array( -32, -69, -16, -60, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -60, 32, -69, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_FAB" parent="." index="34"]
polygon = PoolVector2Array( -32, -85, 2, -50, 2, -17, -12, -17, -24, -7, -24, 13, -12, 25, 12, 25, 28, 9, 28, -51, 32, -85, 32, 9, 32, 15, 20, 31, -20, 31, -28, 15, -32, 3, -32, -25 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FAB/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -26, 13, -14, 25, 10, 25, 26, 9, 26, -17, -26, -17 )

[node name="MineralProcessingUnit_Bulker" parent="." index="35" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Bulker.tscn"]
visible = false
position = Vector2( 0, 3 )

[node name="MineralProcessingUnit_Furnace" parent="." index="36" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Furnace.tscn"]
visible = false
light_mask = 1
position = Vector2( 0, 9 )

[node name="CargoAuxSlot" parent="." index="37" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/CargoAuxSlot.tscn"]
visible = false
position = Vector2( 0, -95 )

[node name="AI" parent="." index="40"]
visible = false

[node name="reactor" parent="." index="42"]
systemName = "SYSTEM_REACTOR_TNTRL_FORT"

[node name="CargoBaffles" parent="." index="43"]
position = Vector2( 0, 0 )
slot = "cargo.aux"

[node name="CrewModifiers" parent="." index="45" instance=ExtResource( 4 )]

[editable path="Grinder"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="AI"]
