[gd_scene load_steps=3 format=2]

[ext_resource path="res://ships/RA-TRTL-LCB.tscn" type="PackedScene" id=1]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CrewModifiers.tscn" type="PackedScene" id=2]

[node name="TRTL-LCB" instance=ExtResource( 1 )]
position = Vector2( 0, -7 )

[node name="Front Bumper" parent="." index="3"]
position = Vector2( 0, -163 )

[node name="Collider" parent="." index="6"]
polygon = PoolVector2Array( -32, -191, -24, -199, -12, -197, -12, -141, -32, -117, -32, 3, -20, 31, 0, 31, 20, 31, 32, 3, 32, -117, 12, -141, 12, -197, 24, -199, 32, -191, 56, -191, 56, -213, 72, -213, 72, -165, 72, 55, 72, 127, 56, 127, 56, 87, 40, 97, 34, 111, 20, 121, 24, 137, 22, 143, -22, 143, -24, 137, -20, 121, -34, 111, -40, 97, -56, 87, -56, 127, -72, 127, -72, 55, -72, -165, -72, -213, -56, -213, -56, -191 )

[node name="CargoHoldArea" parent="." index="7"]
visible = false

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
light_mask = 0
polygon = PoolVector2Array( 14, -195, 14, -143, 34, -119, 34, 3, 22, 33, -22, 33, -34, 3, -34, -119, -14, -143, -14, -195 )

[node name="CargoHoldAreaHull" parent="." index="8"]
visible = false

[node name="CollisionPolygon2D" parent="CargoHoldAreaHull" index="0"]
light_mask = 0
polygon = PoolVector2Array( -70, -211, -58, -211, -58, -189, -14, -189, -8, -229, 8, -229, 14, -189, 58, -189, 58, -211, 70, -211, 70, -149, 70, 61, 70, 125, 58, 125, 58, 85, -58, 85, -58, 125, -70, 125, -70, 61, -70, -149 )

[node name="HoldModifiers" parent="." index="25" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifiers.tscn"]
type = "cargo.modifierDivided"

[node name="MineralProcessingUnit" parent="." index="26"]
polygon = PoolVector2Array( -32, -57, -19, -36, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 19, -36, 32, -57, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_FSO" parent="." index="27"]
polygon = PoolVector2Array( -32, -89, -28, -81, -22, 12, -10, 24, 10, 24, 22, 12, 28, -81, 32, -89, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_SMELT" parent="." index="28"]
polygon = PoolVector2Array( -32, -69, -16, -60, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -60, 32, -69, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_FAB" parent="." index="29"]
polygon = PoolVector2Array( -32, -85, 2, -50, 2, -17, -12, -17, -24, -7, -24, 13, -12, 25, 12, 25, 28, 9, 28, -51, 32, -85, 32, 3, 28, 13, 20, 31, -20, 31, -26, 17, -32, 3, -32, -25 )
__meta__ = {
"_editor_description_": ""
}

[node name="MineralProcessingUnit_Bulker" parent="." index="30" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Bulker.tscn"]
visible = false
position = Vector2( 0, 3 )

[node name="MineralProcessingUnit_Furnace" parent="." index="31" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Furnace.tscn"]
visible = false
position = Vector2( 0, 9 )

[node name="CargoAuxSlot" parent="." index="32" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/CargoAuxSlot.tscn"]
position = Vector2( 0, -95 )

[node name="AI" parent="." index="35"]
visible = false

[node name="CargoBaffles" parent="." index="38"]
visible = false
position = Vector2( 0, 0 )
slot = "cargo.aux"

[node name="CrewModifiers" parent="." index="40" instance=ExtResource( 2 )]

[editable path="AI"]
