[gd_scene load_steps=4 format=2]

[ext_resource path="res://ships/RA-TRTL-K44.tscn" type="PackedScene" id=1]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CrewModifiers.tscn" type="PackedScene" id=2]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/CargoAuxSlot.tscn" type="PackedScene" id=3]

[node name="TRTL-K44" instance=ExtResource( 1 )]
position = Vector2( 0, -7 )

[node name="Collider" parent="." index="6"]
visible = true
polygon = PoolVector2Array( -32, -235, -30, -241, -12, -239, -12, -217, -12, -185, -32, -161, -32, 3, -20, 31, 20, 31, 32, 3, 32, -161, 12, -185, 12, -217, 12, -239, 30, -241, 32, -235, 56, -235, 56, -259, 72, -259, 72, -213, 72, 47, 72, 127, 56, 127, 56, 87, 40, 95, 34, 109, 20, 119, 24, 135, 20, 141, -20, 141, -24, 135, -20, 119, -34, 109, -40, 95, -56, 87, -56, 127, -70, 127, -70, 47, -72, -213, -72, -259, -56, -259, -56, -235 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
visible = true
light_mask = 0
polygon = PoolVector2Array( 14, -187, 34, -161, 34, 5, 22, 33, -22, 33, -34, 5, -34, -161, -14, -187, -14, -237, 14, -237 )

[node name="CollisionPolygon2D" parent="CargoHoldAreaHull" index="0"]
light_mask = 0
polygon = PoolVector2Array( -70, -257, -58, -257, -58, -233, -14, -233, -6, -271, 6, -271, 14, -233, 58, -233, 58, -257, 70, -257, 70, -193, 70, 61, 70, 125, 58, 125, 58, 85, -58, 85, -58, 125, -68, 125, -68, 61, -70, -193 )

[node name="HoldModifiers" parent="." index="25" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifiers.tscn"]
type = "cargo.modifierDivided"

[node name="MineralProcessingUnit" parent="." index="26"]
polygon = PoolVector2Array( -32, -57, -19, -36, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 19, -36, 32, -57, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_FSO" parent="." index="27"]
polygon = PoolVector2Array( -32, -89, -28, -81, -22, 12, -10, 24, 10, 24, 22, 12, 28, -81, 32, -89, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_SMELT" parent="." index="28"]
polygon = PoolVector2Array( -32, -69, -16, -60, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -60, 32, -69, 32, 3, 20, 31, -20, 31, -32, 3 )

[node name="MineralProcessingUnit_FAB" parent="." index="31"]
polygon = PoolVector2Array( -32, -85, 2, -50, 2, -17, -12, -17, -24, -7, -24, 13, -12, 25, 12, 25, 28, 9, 28, -51, 32, -85, 32, 3, 28, 13, 20, 31, -20, 31, -26, 17, -32, 3, -32, -25 )

[node name="MineralProcessingUnit_Bulker" parent="." index="32" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Bulker.tscn"]
visible = false
position = Vector2( 0, 23 )

[node name="MineralProcessingUnit_Furnace" parent="." index="33" instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/trtl/MineralProcessingUnit_Furnace.tscn"]
visible = false
position = Vector2( 0, 29 )

[node name="CargoAuxSlot" parent="." index="34" instance=ExtResource( 3 )]
position = Vector2( 0, -119 )

[node name="CargoBaffles" parent="." index="40"]
visible = false
position = Vector2( 0, -26 )
slot = "cargo.aux"

[node name="CrewModifiers" parent="." index="42" instance=ExtResource( 2 )]

[editable path="AI"]
