[gd_scene load_steps=19 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/RA-TRTL-K44.tscn" type="PackedScene" id=1]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=2]
[ext_resource path="res://ships/modules/Excavator.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=4]
[ext_resource path="res://ships/Hull.gd" type="Script" id=5]
[ext_resource path="res://ships/k37-mk3-n.png" type="Texture" id=6]
[ext_resource path="res://ships/k37-mk3-m.png" type="Texture" id=8]
[ext_resource path="res://ships/k37-mk3-cd.png" type="Texture" id=9]
[ext_resource path="res://ships/obonto-n.png" type="Texture" id=10]
[ext_resource path="res://ships/obonto-m.png" type="Texture" id=11]
[ext_resource path="res://ships/obonto-cd.png" type="Texture" id=12]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/Excavator.gd" type="Script" id=13]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 4 )
shader_param/map = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 4 )
shader_param/map = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 4 )
shader_param/map = ExtResource( 8 )

[sub_resource type="CircleShape2D" id=4]
radius = 144.0

[sub_resource type="CircleShape2D" id=5]
radius = 148.0

[sub_resource type="CircleShape2D" id=6]
radius = 132.015

[node name="TRTL-OCP" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
mass = 67.84
shipName = "SHIP_TRTL_OCP"
processedCargoCapacity = 5000
shockAbsorber = 0.15
colliderPaths = [ "Collider", "LeftForeCollider", "RightForeCollider", "LeftShell", "RightShell" ]
spriteHullPaths = PoolStringArray( "Hull", "HullFront", "OCPCircleLeft", "OCPCircleRight", "OCPSupportAft", "OCPSupportFore", "HullForeUnder", "HullAftUnder" )
cargoHoldArea = Rect2( -150, -250, 300, 400 )

[node name="OCPCircleLeft" type="Sprite" parent="." index="1"]
light_mask = 5
material = SubResource( 2 )
rotation = 1.5708
z_index = 20
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 5 )

[node name="OCPCircleRight" type="Sprite" parent="." index="2"]
light_mask = 5
material = SubResource( 2 )
rotation = 1.5708
scale = Vector2( 1, -1 )
z_index = 20
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 5 )

[node name="OCPSupportAft" type="Sprite" parent="." index="3"]
light_mask = 5
material = SubResource( 2 )
position = Vector2( 0.0235553, 75 )
scale = Vector2( 0.764065, 1 )
z_index = 20
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="OCPSupportAft" type="Sprite" parent="OCPSupportAft" index="0"]
light_mask = 5
material = SubResource( 2 )
scale = Vector2( -1, 1 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="OCPSupportFore" type="Sprite" parent="." index="4"]
light_mask = 5
material = SubResource( 2 )
position = Vector2( 0.0235553, -75 )
rotation = -3.14159
scale = Vector2( 0.764065, 1 )
z_index = 20
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="OCPSupportFore" type="Sprite" parent="OCPSupportFore" index="0"]
light_mask = 5
material = SubResource( 2 )
scale = Vector2( -1, 1 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="HullForeUnder" type="Sprite" parent="." index="5"]
light_mask = 5
material = SubResource( 1 )
position = Vector2( 0, -142 )
z_index = 17
texture = ExtResource( 9 )
normal_map = ExtResource( 6 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 282, 2816, 28 )
script = ExtResource( 5 )

[node name="HullFront" parent="." index="6"]
position = Vector2( 0, -192 )
region_rect = Rect2( 0, 160, 2816, 88 )

[node name="HullAftUnder" type="Sprite" parent="." index="7"]
light_mask = 5
material = SubResource( 3 )
position = Vector2( 0, 140 )
z_index = 18
texture = ExtResource( 9 )
normal_map = ExtResource( 6 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 322, 2816, 26 )
script = ExtResource( 5 )

[node name="Hull" parent="." index="8"]
position = Vector2( 0, 265 )
z_index = 20
region_rect = Rect2( 0, 379, 2816, 241 )

[node name="Front Bumper" parent="." index="9"]
visible = false
position = Vector2( 0, -200 )
script = ExtResource( 13 )
removeThis = true

[node name="Front Bumper2" parent="." index="10" instance=ExtResource( 3 )]
position = Vector2( 0, -204 )

[node name="Claw Holder" parent="Front Bumper2" index="0"]
region_rect = Rect2( 48, 95, 160, 49 )

[node name="Claw Right" parent="Front Bumper2/Claw Holder" index="0"]
position = Vector2( 21, -15 )

[node name="Claw Right" parent="Front Bumper2/Claw Holder/Claw Right" index="0"]
position = Vector2( -1, -18 )
scale = Vector2( -1.25, 1.25 )
region_rect = Rect2( 80, 16, 33, 64 )

[node name="CollisionPolygon2D" parent="Front Bumper2/Claw Holder/Claw Right" index="1"]
position = Vector2( -20, 29 )
scale = Vector2( -1.25, 1.25 )
polygon = PoolVector2Array( 0.799998, -63.2, -12, -53.67, -16, -41.67, -24, -29.67, -16, -21.67, -12, -25.6702, -12, -45.6702, -8, -52, 0.799998, -52 )

[node name="Claw Left" parent="Front Bumper2/Claw Holder" index="1"]
position = Vector2( -22, -15 )

[node name="Claw Left" parent="Front Bumper2/Claw Holder/Claw Left" index="0"]
position = Vector2( 2, -18 )
scale = Vector2( 1.25, 1.25 )
region_rect = Rect2( 80, 16, 33, 64 )

[node name="CollisionPolygon2D" parent="Front Bumper2/Claw Holder/Claw Left" index="1"]
position = Vector2( 21, 29 )
scale = Vector2( 1.25, 1.25 )
polygon = PoolVector2Array( 0.799998, -63.2, -12, -53.67, -16, -41.67, -24, -29.67, -16, -21.67, -12, -25.6702, -12, -45.6702, -8, -52, 0.799998, -52 )

[node name="CabinLight" parent="." index="11"]
position = Vector2( 0, -179 )

[node name="Collider" parent="." index="13"]
position = Vector2( 0, 111 )
polygon = PoolVector2Array( 0, 31, 38, 25, 72, 11, 72, 65, 72, 127, 56, 127, 56, 87, 40, 95, 34, 109, 20, 119, 24, 135, 20, 141, -20, 141, -24, 135, -20, 119, -34, 109, -40, 95, -56, 87, -56, 127, -72, 127, -72, 73, -72, 11, -38, 25 )

[node name="LeftForeCollider" type="CollisionPolygon2D" parent="." index="14"]
light_mask = 0
position = Vector2( 0, 29 )
z_index = 50
polygon = PoolVector2Array( -32, -235, -24, -253, -18, -253, -16, -247, -16, -229, -16, -169, -40, -165, -72, -161, -72, -229, -72, -259, -56, -259, -56, -235 )

[node name="RightForeCollider" type="CollisionPolygon2D" parent="." index="15"]
light_mask = 0
position = Vector2( 0, 29 )
scale = Vector2( -1, 1 )
z_index = 50
polygon = PoolVector2Array( -32, -235, -24, -253, -18, -253, -16, -247, -16, -229, -16, -169, -40, -165, -72, -161, -72, -229, -72, -259, -56, -259, -56, -235 )

[node name="LeftShell" type="CollisionPolygon2D" parent="." index="16"]
light_mask = 0
z_index = 50
polygon = PoolVector2Array( -150, 0, -144, -40, -130, -76, -108, -104, -82, -126, -72, -132, -48, -144, -40, -136, -76, -120, -100, -100, -122, -72, -136, -38, -141, 0, -136, 38, -122, 72, -100, 100, -66, 126, -72, 132, -108, 104, -130, 76, -144, 40 )

[node name="RightShell" type="CollisionPolygon2D" parent="." index="17"]
light_mask = 0
scale = Vector2( -1, 1 )
z_index = 50
polygon = PoolVector2Array( -150, 0, -144, -40, -130, -76, -108, -104, -82, -126, -72, -132, -48, -144, -40, -136, -76, -120, -100, -100, -122, -72, -136, -38, -141, 0, -136, 38, -122, 72, -100, 100, -66, 126, -72, 132, -108, 104, -130, 76, -144, 40 )

[node name="CargoHoldArea" parent="." index="18"]
visible = true
position = Vector2( 0, 0 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
position = Vector2( 0, 40 )
polygon = PoolVector2Array( 20, -180, -20, -180, -20, -258, 20, -258 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoHoldArea" index="1"]
shape = SubResource( 4 )

[node name="CollisionPolygon2D" parent="CargoHoldAreaHull" index="0"]
polygon = PoolVector2Array( -64, -268, -58, -242, -30, -244, -28, -262, -10, -302, 10, -302, 28, -262, 30, -244, 58, -242, 64, -268, 70, -240, 70, 61, 70, 154, 64, 192, 58, 154, -58, 154, -64, 192, -70, 154, -70, -240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoHoldAreaHull" index="1"]
position = Vector2( 0, -40 )
shape = SubResource( 5 )

[node name="engine-main" parent="." index="20"]
position = Vector2( 0, 274 )

[node name="thruster-lb" parent="." index="21"]
position = Vector2( -64, 244 )

[node name="thruster-lt" parent="." index="22"]
position = Vector2( -64, -234 )

[node name="thruster-rt" parent="." index="23"]
position = Vector2( 64, -234 )

[node name="thruster-rb" parent="." index="24"]
position = Vector2( 64, 244 )

[node name="thruster-br" parent="." index="25"]
position = Vector2( 75, 230 )
rotation = -1.309

[node name="thruster-bl" parent="." index="26"]
position = Vector2( -75, 230 )
rotation = 1.309

[node name="thruster-tl" parent="." index="27"]
position = Vector2( -75, -220 )
rotation = 1.8326

[node name="thruster-tr" parent="." index="28"]
position = Vector2( 75, -220 )
rotation = -1.8326

[node name="Light2D2" parent="." index="30"]
texture_scale = 50.0
energy = 1.5
range_height = 2048.0

[node name="WeaponSlot" parent="." index="31"]
visible = true

[node name="WeaponLeft" parent="." index="32"]
visible = true
position = Vector2( -64, -311 )

[node name="WeaponRight" parent="." index="33"]
visible = true
position = Vector2( 64, -311 )

[node name="MineralProcessingUnit" parent="." index="37"]
light_mask = 0
position = Vector2( 16, 115 )
rotation = -1.5708
polygon = PoolVector2Array( -34, -56, -8.99969, -84, -8.99986, -38, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 21.0001, -37.9999, 34, -56, 34, 4, 22, 32, -18, 32, -34, 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="MineralProcessingUnit_FSO" parent="." index="38"]
light_mask = 0
position = Vector2( 0, 109 )
polygon = PoolVector2Array( -140, -68.0003, -95, -18.0002, -66, 4.99986, 0, 19, 66, 5, 94, -17, 136, -61, 108, -13, 46, 31, 0, 35, -46.0001, 30.9999, -109, -14.0002 )
__meta__ = {
"_editor_description_": ""
}

[node name="MineralProcessingUnit" parent="MineralProcessingUnit_FSO" index="0"]
visible = false
position = Vector2( 0, -109 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit" index="0"]
visible = false
polygon = PoolVector2Array( -75, 4.99983, -14, 28, 16, 28, 83, 3.00018, 134, -53.9997, 142, -145, 124, -189, -123, -186, -141, -132, -140, -64.0003 )
disabled = true

[node name="MineralProcessingUnit_SMELT" parent="." index="39"]
light_mask = 0
position = Vector2( 29, 120 )
rotation = -1.57079
polygon = PoolVector2Array( -32.0002, -38.9998, -4.00061, -97, -4.00038, -61, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 34, -70, 34, -36.6339, 34, 4, 22, 32, -18, 32, -34, 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="LoStressAftPort" parent="." index="40" instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -64, 16 )
z_index = 23
slot = "leftBack"
toggleCommand = "ship_slot_3"

[node name="LoStressAftStbd" parent="." index="41" instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 64, 16 )
z_index = 23
slot = "rightBack"
toggleCommand = "ship_slot_4"

[node name="WeaponLeftBack" parent="." index="42"]
position = Vector2( -64, 16 )
slot = "REPLACED"
remove = true

[node name="WeaponRightBack" parent="." index="43"]
position = Vector2( 64, 16 )
slot = "REPLACED"
remove = true

[node name="SYSTEM_HUNK-R" parent="WeaponRightBack" index="23"]
visible = false

[node name="MineralProcessingUnit_FAB" parent="." index="44"]
position = Vector2( 41, 106 )
rotation = -1.57079
polygon = PoolVector2Array( -34, -86, -14.0007, -115, 2, -50, 2, -18, -14, -18, -22, -9, -22, 12, -10, 24, 16, 24, 27, 12, 27, -50, 33.9997, -41.0002, 34, 4, 34.0001, 18.9998, 22, 32, -20, 32, -33.9999, 13.0002 )
__meta__ = {
"_editor_description_": ""
}

[node name="MineralProcessingUnit_Bulker" parent="." index="45"]
light_mask = 0
position = Vector2( 0, 110 )
rotation = -1.5708
polygon = PoolVector2Array( 4, -24, -18, -24, -24, -18, -24, -6, -18, 0, 18, 0, 26, -10, 26, -38, 32, -26, 32, 1.39876e-06, 32, 40, -14, 72, -30, 22, -32, -2, -32, -22, -22, -58, 4.00001, -92 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_Bulker/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 27, 28, 27, 28, 11, -24, 3 )

[node name="MineralProcessingUnit_Furnace" parent="." index="46"]
position = Vector2( 0, 96 )
polygon = PoolVector2Array( -106, -15, -84, 7, -46, 27, 1.61732e-06, 37, 46, 27, 84, 7, 106, -15, 116, -33, 110, -45, 30, -33, 16, -25, 22, -41, 138, -62, 122, -24, 100, 3.99999, 72, 26, 38, 40, 0, 46, -38, 40, -72, 26, -100, 4.00001, -120, -20, -136, -56, -22, -41, -16, -25, -30, -33, -110, -45, -116, -33 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_Furnace/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( 1.87959e-06, 43, 76, 19, 118, -29, 110, -45, -1.44248e-06, -33, -110, -47, -118, -29, -76, 19 )

[node name="CargoAuxSlot" parent="." index="47"]
position = Vector2( 0, -80 )

[node name="CargoAuxPreProc0x30" parent="CargoAuxSlot" index="0"]
light_mask = 0
position = Vector2( -120, 0 )
polygon = PoolVector2Array( -6, 16, 0, -6, 18, -18, 16, -6, 22, 4, 16, 12, 4, 10 )

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxPreProc0x30" index="0"]
position = Vector2( 120, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxPreProc0x30/ProcessingArea" index="0"]
position = Vector2( 0, -60 )
polygon = PoolVector2Array( 14, -44, 0, -64, -14, -44, -14, 12, 14, 12 )

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxPreProc0x30/ProcessingArea" index="1"]
visible = false
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoAuxSlot/CargoAuxPreProc0x30/ProcessingArea" index="2"]
light_mask = 0
position = Vector2( 0, 80 )
shape = SubResource( 6 )

[node name="VentRemass" parent="CargoAuxSlot/CargoAuxPreProc0x30" index="1"]
position = Vector2( 120, 0 )

[node name="CargoAuxPreProc20x10" parent="CargoAuxSlot" index="1"]
position = Vector2( -120, 0 )
polygon = PoolVector2Array( -8, 20, 0, -6, 22, -24, 30, -12, 30, 2, 24, 16, 10, 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxPreProc20x10" index="0"]
position = Vector2( 120, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxPreProc20x10/ProcessingArea" index="0"]
position = Vector2( 0, -60 )
polygon = PoolVector2Array( 14, -44, 0, -64, -14, -44, -14, 12, 14, 12 )

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxPreProc20x10/ProcessingArea" index="1"]
visible = false
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoAuxSlot/CargoAuxPreProc20x10/ProcessingArea" index="2"]
light_mask = 0
position = Vector2( 0, 80 )
shape = SubResource( 6 )

[node name="VentRemass" parent="CargoAuxSlot/CargoAuxPreProc20x10" index="1"]
position = Vector2( 120, 0 )

[node name="CargoAuxPreProc40x20" parent="CargoAuxSlot" index="2"]
position = Vector2( -116, 0 )
polygon = PoolVector2Array( 44, -28, 46, -20, 20, -4, 16, -6, 22, 2, 20, 12, 12, 16, 2, 14, 6, 18, 0, 44, -10, 46, -22, 42, -4, -6, 36, -38 )
__meta__ = {
"_editor_description_": ""
}

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxPreProc40x20" index="0"]
position = Vector2( 116, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxPreProc40x20/ProcessingArea" index="0"]
position = Vector2( 0, -60 )
polygon = PoolVector2Array( 14, -44, 0, -64, -14, -44, -14, 12, 14, 12 )

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxPreProc40x20/ProcessingArea" index="1"]
visible = false
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoAuxSlot/CargoAuxPreProc40x20/ProcessingArea" index="2"]
light_mask = 0
position = Vector2( 0, 80 )
shape = SubResource( 6 )

[node name="VentRemass" parent="CargoAuxSlot/CargoAuxPreProc40x20" index="1"]
position = Vector2( 116, 0 )

[node name="CargoAuxStorProc8K" parent="CargoAuxSlot" index="3"]
light_mask = 0
position = Vector2( -116, 0 )
polygon = PoolVector2Array( 44, -30, 48, -22, 24, -2, 16, -6, 10, 2, -10, 10, 10, -16, 36, -38 )
__meta__ = {
"_editor_description_": ""
}

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxStorProc8K" index="0"]
position = Vector2( 116, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxStorProc8K/ProcessingArea" index="0"]
visible = true
light_mask = 0
position = Vector2( -70, 0 )
rotation = 1.5708
polygon = PoolVector2Array( 20, 26, -5.99999, 32, -32, 6.00001, -28, -22, -12, -30, 18, -22, 28, 8 )
disabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxStorProc8K/ProcessingArea" index="1"]
visible = true
light_mask = 0
position = Vector2( 70, 0 )
rotation = -3.14159
polygon = PoolVector2Array( 20, 26, -5.99999, 32, -32, 6.00001, -28, -22, -12, -30, 18, -22, 28, 8 )
disabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="VentRemass" parent="CargoAuxSlot/CargoAuxStorProc8K" index="1"]
position = Vector2( 116, 0 )

[node name="CargoAuxStorage4K" parent="CargoAuxSlot" index="4"]
position = Vector2( -100, 0 )
polygon = PoolVector2Array( -16, -2, -2, -22, 22, -40, 26, -28, 8, -12 )
__meta__ = {
"_editor_description_": ""
}

[node name="CargoAuxFab" parent="CargoAuxSlot" index="5"]
position = Vector2( -100, -20 )
rotation = 0.785398
polygon = PoolVector2Array( 0, -32, 28, -12, 32, -4, 32, 30, 21.2132, 29.6985, 15.5563, 38.1838, 19.799, 50.9117, 14.1421, 62.2254, 0, 24 )
__meta__ = {
"_editor_description_": ""
}

[node name="CargoAuxBigFab" parent="CargoAuxSlot" index="6"]
position = Vector2( -90, -20 )
rotation = 0.785398
polygon = PoolVector2Array( -8.48529, -8.48528, 0, -42.4264, 22.6274, -25.4558, 28.2843, -16.9706, 31.1127, -5.65685, 31.1127, 36.7696, 16.9706, 36.7696, 15.5564, 43.8406, 8.48528, 45.2548, 12.7279, 57.9828, 7.07107, 72.1249, -4.24263, 43.8406, -6.02647, 26.6618 )

[node name="AuxSlot" parent="." index="48"]
position = Vector2( 0, 70 )

[node name="AI" parent="." index="50"]
position = Vector2( 0, 70 )

[node name="CollisionShape2D" parent="AI/CollisionArea" index="0"]
position = Vector2( 0, -70 )

[node name="reactor" parent="." index="52"]
position = Vector2( 0, 194 )

[node name="CargoBaffles" parent="." index="53"]
visible = true
position = Vector2( 0, -34 )

[node name="LeftBaffle" parent="CargoBaffles" index="0"]
position = Vector2( -24, -99 )

[node name="CollisionPolygon2D" parent="CargoBaffles/LeftBaffle" index="1"]
position = Vector2( -6, 7 )
polygon = PoolVector2Array( 9, -12, 28, -6, 29, 0, 4, -4, 4, -10 )

[node name="RightBaffle" parent="CargoBaffles" index="1"]
position = Vector2( 24, -100 )

[node name="CollisionPolygon2D" parent="CargoBaffles/RightBaffle" index="1"]
position = Vector2( 6, 8 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 9, -12, 28, -6, 29, 0, 4, -4, 4, -10 )

[node name="CrewModifiers" parent="." index="55"]
position = Vector2( 0, 70 )

[editable path="Front Bumper2"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="WeaponLeftBack"]
[editable path="WeaponRightBack"]
[editable path="MineralProcessingUnit_Bulker"]
[editable path="MineralProcessingUnit_Furnace"]
[editable path="CargoAuxSlot"]
[editable path="CargoAuxSlot/CargoAuxPreProc0x30"]
[editable path="CargoAuxSlot/CargoAuxPreProc20x10"]
[editable path="CargoAuxSlot/CargoAuxPreProc40x20"]
[editable path="CargoAuxSlot/CargoAuxStorProc8K"]
[editable path="CargoAuxSlot/CargoAuxStorage4K"]
[editable path="CargoAuxSlot/CargoAuxFab"]
[editable path="CargoAuxSlot/CargoAuxBigFab"]
[editable path="AI"]
[editable path="CargoBaffles"]
