[gd_scene load_steps=50 format=2]

[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=1]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/modules/ShipCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/modules/NuclearReactor.tscn" type="PackedScene" id=4]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=5]
[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=6]
[ext_resource path="res://ships/shipHull.phymat" type="PhysicsMaterial" id=7]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=8]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=9]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=10]
[ext_resource path="res://ships/modules/TorchSlot.tscn" type="PackedScene" id=11]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=12]
[ext_resource path="res://ships/modules/claws.phymat" type="PhysicsMaterial" id=13]
[ext_resource path="res://ships/Hull.gd" type="Script" id=14]
[ext_resource path="res://ships/nival-m.png" type="Texture" id=15]
[ext_resource path="res://ships/nival-cl.png" type="Texture" id=16]
[ext_resource path="res://ships/nival-cd.png" type="Texture" id=17]
[ext_resource path="res://ships/nival-n.png" type="Texture" id=18]
[ext_resource path="res://ships/modules/ExtendingRadiator.tscn" type="PackedScene" id=19]
[ext_resource path="res://ships/modules/ReactionWheel.tscn" type="PackedScene" id=20]
[ext_resource path="res://ships/modules/AuxSlot.tscn" type="PackedScene" id=21]
[ext_resource path="res://ships/modules/CargoBaffles.tscn" type="PackedScene" id=22]
[ext_resource path="res://sfx/PitchAdjustedAudio.gd" type="Script" id=23]
[ext_resource path="res://lights/ConfigurableLight.gd" type="Script" id=24]
[ext_resource path="res://ships/MaterialReadout.gd" type="Script" id=25]
[ext_resource path="res://ships/excavator_close.wav" type="AudioStream" id=26]
[ext_resource path="res://ships/Lifepod.tscn" type="PackedScene" id=27]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=28]
[ext_resource path="res://comms/conversation/UberConversation.tscn" type="PackedScene" id=29]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=30]
[ext_resource path="res://ships/modules/MineralProcessingUnit_SMELT.tscn" type="PackedScene" id=31]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/MineralProcessingUnit_Furnace.tscn" type="PackedScene" id=32]
[ext_resource path="res://ships/modules/MineralProcessingUnit.tscn" type="PackedScene" id=33]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FSO.tscn" type="PackedScene" id=34]
[ext_resource path="res://ships/excavator_open.wav" type="AudioStream" id=35]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/MineralProcessingUnit_Bulker.tscn" type="PackedScene" id=36]
[ext_resource path="res://ships/excavator_struggle.wav" type="AudioStream" id=37]
[ext_resource path="res://ships/modules/SpringOperated.gd" type="Script" id=38]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CargoAuxSlot.tscn" type="PackedScene" id=39]
[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifiers.tscn" type="PackedScene" id=41]
[ext_resource path="res://ships/CabinLight.gd" type="Script" id=42]
[ext_resource path="res://lights/spotlight.png" type="Texture" id=43]

[sub_resource type="CapsuleShape2D" id=7]
radius = 85.0
height = 500.0

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.8, 0.8 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 5 )
shader_param/map = ExtResource( 15 )

[sub_resource type="CircleShape2D" id=2]
radius = 207.002

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Plane( 0.02, 0.02, 0.02, 1 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.4
shader_param/roughness = 4.0
shader_param/reflectiveness = 8.0
shader_param/shine = 1.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 301.001
height = 407.998

[sub_resource type="CapsuleShape2D" id=5]
radius = 494.0
height = 3426.0

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[node name="Tsukuyomi-Decom" type="RigidBody2D" groups=["ships"]]
collision_layer = 530
collision_mask = 7
mass = 655.35
physics_material_override = ExtResource( 7 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}
crewMoraleBonus = 0.2
upgradeLimits = {
"ammo.capacity": Vector2( 0, 50000 ),
"capacitor.capacity": Vector2( 0, 1500 ),
"drones.capacity": Vector2( 0, 50000 ),
"fuel.capacity": Vector2( 0, 500000 ),
"reactor.power": Vector2( 0, 50 ),
"turbine.power": Vector2( 0, 500 )
}
shipName = "SHIP_TSUKUYOMI_IOT"
baseShipName = "SHIP_TSUKUYOMI_IOT"
shipType = "fission"
crew = 16
hullPrice = 55250000
processedCargoCapacity = 37500
startProductionYear = 2190.0
lifepod = ExtResource( 27 )
model = "TSUKUYOMI"
astrogationVelocity = 750.0
astrogationStartVelocity = 750.0
shockAbsorber = 0.75
proximityForAstrogation = 150.0
autopilotComfort = false
autopilotMaxVelocity = 750.0
autopilotMaxVelocityLimit = 1500.0
tradePriceMultiplier = 2.0
colliderPaths = [ "Collider", "NacelleTip" ]
dialogTree = NodePath("UberConversation")
iffWeight = 5.0
cargoHoldArea = Rect2( -120, -1300, 240, 900 )
cargoHoldOffset = Vector2( 0, -600 )

[node name="ShipCamera" parent="." instance=ExtResource( 3 )]
minZoomOut = 2.0
hardMinZoomOut = 2.0
maxZoomOut = 6.0

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
z_index = 50
polygon = PoolVector2Array( -206, -1242, -92, -1242, -88, -1238, -88, -1222, -116, -1202, -116, -1040, -116, -842, -40, -722, -40, -600, -40, -442, 40, -442, 40, -600, 40, -722, 116, -842, 116, -1040, 116, -1202, 88, -1222, 88, -1238, 92, -1242, 206, -1242, 206, -1030, 192, -994, 192, -780, 218, -720, 218, -606, 190, -568, 190, -370, 150, -224, 150, -182, 332, -112, 346, -66, 352, 40, 260, 80, 260, 260, 364, 300, 364, 690, 352, 790, -352, 790, -364, 700, -364, 300, -260, 260, -260, 80, -352, 40, -346, -58, -332, -112, -150, -182, -150, -224, -190, -370, -190, -568, -218, -602, -218, -720, -190, -780, -192, -994, -206, -1030 )

[node name="NacelleTip" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
position = Vector2( 0, -96 )
rotation = 1.5708
z_index = 50
shape = SubResource( 7 )

[node name="CargoHoldArea" type="Area2D" parent="."]
visible = false
light_mask = 0
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldArea"]
light_mask = 0
position = Vector2( 3, -966 )
scale = Vector2( 1.3, 1.3 )
polygon = PoolVector2Array( 71.5385, -201.539, 93.0769, -186.154, 93.0769, 98.4615, 34.6154, 189.231, 34.6154, 409.231, -39.2308, 409.231, -39.2308, 189.231, -97.6923, 98.4615, -97.6923, -186.154, -76.1539, -201.539, -76.1539, -209.231, 71.5385, -209.231 )

[node name="CargoHoldAreaHull" type="Area2D" parent="."]
visible = false
light_mask = 0
z_index = 50
collision_layer = 0
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldAreaHull"]
light_mask = 0
polygon = PoolVector2Array( -196, -1238, 196, -1238, 136, -176, 336, -68, 248, 80, 248, 272, 336, 776, -336, 776, -248, 272, -248, 80, -338, -78, -136, -176 )

[node name="Hull" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -200 )
scale = Vector2( 2, 2 )
z_index = 26
texture = ExtResource( 17 )
normal_map = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 312, 6, 368, 1042 )
script = ExtResource( 14 )

[node name="BigHatch" type="Node2D" parent="."]
position = Vector2( 0, -1231 )
z_index = 80
script = ExtResource( 38 )
registerExternal = true

[node name="LeftSpringJoint" type="DampedSpringJoint2D" parent="BigHatch"]
visible = false
position = Vector2( -150, -11 )
rotation = -1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Left")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="LeftSpringJoint2" type="DampedSpringJoint2D" parent="BigHatch"]
visible = false
position = Vector2( -150, 11 )
rotation = -1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Left")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="Claw Left" type="RigidBody2D" parent="BigHatch"]
position = Vector2( -9, 0 )
collision_layer = 2
collision_mask = 7
physics_material_override = ExtResource( 13 )
script = ExtResource( 25 )
pinned = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigHatch/Claw Left"]
light_mask = 0
position = Vector2( 9, 21 )
polygon = PoolVector2Array( -96, -28, -8, -28, -8, -24, 6, -18, 6, -14, -12, -14, -96, -14 )

[node name="LeftGrooveJointTop" type="GrooveJoint2D" parent="BigHatch/Claw Left"]
visible = false
position = Vector2( -111, -25 )
rotation = -1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="LeftGrooveJointBottom" type="GrooveJoint2D" parent="BigHatch/Claw Left"]
visible = false
position = Vector2( -111, 25 )
rotation = -1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="RightSpringJoint" type="DampedSpringJoint2D" parent="BigHatch"]
visible = false
position = Vector2( 150, -11 )
rotation = 1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Right")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="RightSpringJoint2" type="DampedSpringJoint2D" parent="BigHatch"]
visible = false
position = Vector2( 150, 11 )
rotation = 1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Right")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="Claw Right" type="RigidBody2D" parent="BigHatch"]
position = Vector2( 9, 0 )
collision_layer = 2
collision_mask = 7
physics_material_override = ExtResource( 13 )
script = ExtResource( 25 )
pinned = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigHatch/Claw Right"]
light_mask = 0
position = Vector2( -9, 21 )
polygon = PoolVector2Array( -6, -28, 12, -28, 96, -28, 96, -14, 8, -14, 8, -18, -6, -24 )

[node name="RightGrooveJointTop" type="GrooveJoint2D" parent="BigHatch/Claw Right"]
visible = false
position = Vector2( 111, -25 )
rotation = 1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="RightGrooveJointBottom" type="GrooveJoint2D" parent="BigHatch/Claw Right"]
visible = false
position = Vector2( 111, 25 )
rotation = 1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="Open" type="AudioStreamPlayer" parent="BigHatch"]
stream = ExtResource( 35 )
volume_db = -5.0
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 23 )

[node name="Close" type="AudioStreamPlayer" parent="BigHatch"]
stream = ExtResource( 26 )
volume_db = -5.0
pitch_scale = 0.75
bus = "SFX"
script = ExtResource( 23 )

[node name="Struggle" type="AudioStreamPlayer" parent="BigHatch"]
stream = ExtResource( 37 )
volume_db = -80.0
bus = "SFX"
script = ExtResource( 23 )

[node name="CargoLight" type="Light2D" parent="BigHatch"]
light_mask = 7
position = Vector2( 0, 81 )
rotation = 3.14159
texture = ExtResource( 43 )
texture_scale = 4.0
color = Color( 0.733333, 1, 0.980392, 1 )
energy = 10.0
range_height = 200.0
range_z_min = -4096
range_z_max = 17
range_item_cull_mask = 31
shadow_enabled = true
shadow_buffer_size = 256
shadow_gradient_length = 4.0
shadow_filter = 5
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 19
script = ExtResource( 24 )
essentiality = 0.7
matchOtherLight = NodePath("../CabinLight/Light")

[node name="HiStressFore" parent="." instance=ExtResource( 28 )]
position = Vector2( 0, -1320 )
z_index = -5
toggleCommand = "ship_slot_1"

[node name="SYSTEM_ACTEMD14" parent="HiStressFore" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="HiStressFore" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="TorpedoTubeLeftUp" parent="." instance=ExtResource( 28 )]
position = Vector2( -160, -1300 )
__meta__ = {
"_editor_description_": ""
}
slot = "tubeLeftUp"
toggleCommand = "ship_slot_2"

[node name="SYSTEM_ACTEMD14" parent="TorpedoTubeLeftUp" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="TorpedoTubeLeftUp" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="TorpedoTubeRightUp" parent="." instance=ExtResource( 28 )]
position = Vector2( 160, -1300 )
__meta__ = {
"_editor_description_": ""
}
slot = "tubeRightUp"
toggleCommand = "ship_slot_3"

[node name="SYSTEM_ACTEMD14" parent="TorpedoTubeRightUp" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="TorpedoTubeRightUp" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="TorpedoTubeLeftDn" parent="." instance=ExtResource( 28 )]
position = Vector2( -160, -1300 )
__meta__ = {
"_editor_description_": ""
}
slot = "tubeLeftDn"
toggleCommand = "ship_slot_2"

[node name="SYSTEM_ACTEMD14" parent="TorpedoTubeLeftDn" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="TorpedoTubeLeftDn" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="TorpedoTubeRightDn" parent="." instance=ExtResource( 28 )]
position = Vector2( 160, -1300 )
__meta__ = {
"_editor_description_": ""
}
slot = "tubeRightDn"
toggleCommand = "ship_slot_3"

[node name="SYSTEM_ACTEMD14" parent="TorpedoTubeRightDn" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="TorpedoTubeRightDn" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="TurretMidLeft" parent="." instance=ExtResource( 28 )]
position = Vector2( -310, -740 )
rotation = -1.309
z_index = 25
slot = "turretLeft"
toggleCommand = "ship_slot_4"

[node name="SYSTEM_ACTEMD14" parent="TurretMidLeft" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="TurretMidLeft" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="TurretMidRight" parent="." instance=ExtResource( 28 )]
position = Vector2( 310, -740 )
rotation = 1.309
z_index = 25
slot = "turretRight"
toggleCommand = "ship_slot_4"

[node name="SYSTEM_ACTEMD14" parent="TurretMidRight" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="TurretMidRight" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="DockML" parent="." instance=ExtResource( 28 )]
position = Vector2( -200, -440 )
rotation = -0.314159
slot = "leftBay2"
toggleCommand = "ship_slot_5"

[node name="DockMR" parent="." instance=ExtResource( 28 )]
position = Vector2( 200, -440 )
rotation = 0.314159
slot = "rightBay2"
toggleCommand = "ship_slot_6"

[node name="DockBL" parent="." instance=ExtResource( 28 )]
position = Vector2( -260, 20 )
z_index = -50
slot = "leftBay3"
toggleCommand = "ship_slot_7"

[node name="DockBR" parent="." instance=ExtResource( 28 )]
position = Vector2( 260, 20 )
z_index = -50
slot = "rightBay3"
toggleCommand = "ship_slot_8"

[node name="torch-c" parent="." instance=ExtResource( 11 )]
position = Vector2( -1, 800 )
command = "m"
default = "SYSTEM_MAIN_ENGINE_NDNTR"

[node name="torch-r" parent="." instance=ExtResource( 11 )]
position = Vector2( 231, 800 )
command = "m"
default = "SYSTEM_MAIN_ENGINE_NDNTR"

[node name="torch-l" parent="." instance=ExtResource( 11 )]
position = Vector2( -233, 800 )
command = "m"
default = "SYSTEM_MAIN_ENGINE_NDNTR"

[node name="thruster-lb" parent="." instance=ExtResource( 11 )]
position = Vector2( -304, 793 )
type = "propulsion.rcsLarge"
command = "f"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-rb" parent="." instance=ExtResource( 11 )]
position = Vector2( 304, 793 )
type = "propulsion.rcsLarge"
command = "f"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-lt" parent="." instance=ExtResource( 11 )]
position = Vector2( -205, -744 )
rotation = 2.61799
type = "propulsion.rcsLarge"
command = "b"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-rt" parent="." instance=ExtResource( 11 )]
position = Vector2( 205, -744 )
rotation = -2.61799
type = "propulsion.rcsLarge"
command = "b"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-tl" parent="." instance=ExtResource( 11 )]
position = Vector2( -225, -658 )
rotation = 1.57079
type = "propulsion.rcsLarge"
command = ">r"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-tr" parent="." instance=ExtResource( 11 )]
position = Vector2( 215, -658 )
rotation = -1.5708
type = "propulsion.rcsLarge"
command = "<l"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-mr" parent="." instance=ExtResource( 11 )]
position = Vector2( 354, 0 )
rotation = -1.5708
type = "propulsion.rcsLarge"
command = "<"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-ml" parent="." instance=ExtResource( 11 )]
position = Vector2( -354, 0 )
rotation = 1.5708
type = "propulsion.rcsLarge"
command = ">"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-br" parent="." instance=ExtResource( 11 )]
position = Vector2( 365, 752 )
rotation = -1.0472
type = "propulsion.rcsLarge"
command = "<r"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="thruster-bl" parent="." instance=ExtResource( 11 )]
position = Vector2( -365, 752 )
rotation = 1.0472
type = "propulsion.rcsLarge"
command = ">l"
default = "SYSTEM_MAIN_ENGINE_NDNTR"
toggleCommand = ""

[node name="reactor-c" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 332 )
scale = Vector2( 2, 2 )
z_index = 43
texture = ExtResource( 16 )
region_rect = Rect2( 313, 534, 365, 514 )
repairReplacementPrice = 100000
repairReplacementTime = 96
repairFixPrice = 10000
targetTemperature = 3000.0
damageRodsThreshold = 2048.0
damageRodsCapacity = 64000.0
damageLeakThreshold = 1024.0
damageLeakCapacity = 25600.0
leakFuelConsumption = 1000
reactorRadius = 230.0
power = 200000.0
specificHeat = 2000.0
shockLimit = 3200
systemName = "SYSTEM_REACTOR_TSUYUKOMI_IOT-A"
engagementPerSecond = 0.25

[node name="leak" parent="reactor-c" index="0"]
scale = Vector2( 2, 2 )
z_index = -1

[node name="telegraph" parent="reactor-c" index="1"]
scale = Vector2( 2, 2 )
z_index = -1

[node name="CollisionShape2D" parent="reactor-c/ReactorPhysics" index="1"]
visible = false
shape = SubResource( 2 )

[node name="reactor-l" parent="." instance=ExtResource( 4 )]
position = Vector2( -210, 332 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 16 )
region_rect = Rect2( 313, 534, 0, 514 )
repairReplacementPrice = 100000
repairReplacementTime = 96
repairFixPrice = 10000
targetTemperature = 3000.0
damageRodsThreshold = 2048.0
damageRodsCapacity = 64000.0
damageLeakThreshold = 1024.0
damageLeakCapacity = 25600.0
leakFuelConsumption = 1000
reactorRadius = 230.0
power = 200000.0
specificHeat = 2000.0
systemName = "SYSTEM_REACTOR_TSUYUKOMI_IOT-B"
engagementPerSecond = 0.25

[node name="leak" parent="reactor-l" index="0"]
scale = Vector2( 2, 2 )

[node name="telegraph" parent="reactor-l" index="1"]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="reactor-l/ReactorPhysics" index="1"]
visible = false
shape = SubResource( 2 )

[node name="ExtendingRadiator" parent="reactor-l" instance=ExtResource( 19 )]

[node name="ExtendingRadiator" parent="reactor-l/ExtendingRadiator" instance=ExtResource( 19 )]
position = Vector2( -154, -1 )
region_rect = Rect2( 1, 765, 177, 200 )
extraOffset = Vector2( 48, 0 )
temperatureMin = 1500
temperatureMax = 3500

[node name="Glow" parent="reactor-l/ExtendingRadiator/ExtendingRadiator" index="0"]
region_rect = Rect2( 1, 765, 177, 200 )

[node name="reactor-r" parent="." instance=ExtResource( 4 )]
position = Vector2( 210, 332 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 16 )
region_rect = Rect2( 529, 534, 0, 514 )
repairReplacementPrice = 100000
repairReplacementTime = 96
repairFixPrice = 10000
targetTemperature = 3000.0
damageRodsThreshold = 2048.0
damageRodsCapacity = 64000.0
damageLeakThreshold = 1024.0
damageLeakCapacity = 25600.0
leakFuelConsumption = 1000
reactorRadius = 230.0
power = 200000.0
specificHeat = 2000.0
systemName = "SYSTEM_REACTOR_TSUYUKOMI_IOT-C"
engagementPerSecond = 0.25

[node name="CollisionShape2D" parent="reactor-r/ReactorPhysics" index="1"]
visible = false

[node name="ExtendingRadiator" parent="reactor-r" instance=ExtResource( 19 )]
position = Vector2( 142, 78 )
region_rect = Rect2( 678, 776, 133, 181 )
extensionDirection = Vector2( -1, 0 )

[node name="Glow" parent="reactor-r/ExtendingRadiator" index="0"]
region_rect = Rect2( 678, 776, 133, 181 )

[node name="ExtendingRadiator" parent="reactor-r/ExtendingRadiator" instance=ExtResource( 19 )]
position = Vector2( 154, -1 )
region_rect = Rect2( 812, 765, 177, 200 )
extensionDirection = Vector2( -1, 0 )
extraOffset = Vector2( 48, 0 )
temperatureMin = 1500
temperatureMax = 3500

[node name="Glow" parent="reactor-r/ExtendingRadiator/ExtendingRadiator" index="0"]
region_rect = Rect2( 812, 765, 177, 200 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
material = SubResource( 3 )
position = Vector2( -32, -238.33 )
editor_only = true
texture = ExtResource( 12 )
energy = 5.0
range_height = 50.0

[node name="Light2D2" type="Light2D" parent="."]
visible = false
position = Vector2( 348, -46.3298 )
editor_only = true
texture = ExtResource( 12 )
texture_scale = 4.0
energy = 2.0
range_height = 50.0

[node name="AIdebug" parent="." instance=ExtResource( 9 )]
visible = false

[node name="AI" parent="." instance=ExtResource( 10 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
position = Vector2( 4, -40 )
rotation = 1.57079
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
position = Vector2( 0, -896 )
shape = SubResource( 5 )

[node name="Noises" parent="." instance=ExtResource( 2 )]

[node name="AudioImpact" parent="Noises" index="1"]
pitch_scale = 0.25

[node name="AudioFatigue" parent="Noises" index="2"]
pitch_scale = 0.25

[node name="AudioScrape" parent="Noises" index="3"]
pitch_scale = 0.5

[node name="Alert" parent="Noises" index="5"]
pitch_scale = 0.2

[node name="Hud" parent="." instance=ExtResource( 8 )]

[node name="AuxSlot" parent="." instance=ExtResource( 21 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SYSTEM_REACTIONWHEEL" parent="." instance=ExtResource( 20 )]
mass = 2.5
maxRpm = 600.0
powerDraw = 25000.0
rpmPS = 120.0
whirlMax = 10

[node name="HoldModifiers" parent="." instance=ExtResource( 41 )]
type = "cargo.modifierDivided"

[node name="CargoAuxSlot" parent="." instance=ExtResource( 39 )]
position = Vector2( 0, -1148 )
z_index = 100

[node name="CargoAuxPreProc0x30" parent="CargoAuxSlot" index="0"]
visible = false
position = Vector2( -98, 0 )
polygon = PoolVector2Array( -18, 15, -18, -15, -8, -7, 2, -5, 2, 5, -8, 7 )

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxPreProc0x30" index="0"]
position = Vector2( 98, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxPreProc0x30/ProcessingArea" index="0"]
polygon = PoolVector2Array( 112, 0, 88, -52, 0, -68, -96, -52, -112, 0 )

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxPreProc0x30/ProcessingArea" index="1"]
polygon = PoolVector2Array( 112, 0, 116, 84, 116, 306, 40, 426, 40, 706, -40, 706, -40, 426, -116, 306, -116, 84, -112, 0 )

[node name="CargoAuxPreProc20x10" parent="CargoAuxSlot" index="1"]
visible = false
light_mask = 0
position = Vector2( -98, 0 )
polygon = PoolVector2Array( -12, 25, -14, 30, -18, 30, -18, 20, -18, -20, -18, -30, -14, -30, -12, -25, -2, -22, 4, -16, 8, -4, 8, 4, 4, 16, -2, 22 )

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxPreProc20x10" index="0"]
position = Vector2( 98, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxPreProc20x10/ProcessingArea" index="0"]
light_mask = 0
polygon = PoolVector2Array( 112, 0, 88, -52, 0, -68, -96, -52, -112, 0 )

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxPreProc20x10/ProcessingArea" index="1"]
light_mask = 0
polygon = PoolVector2Array( 112, 0, 116, 84, 116, 306, 40, 426, 40, 706, -40, 706, -40, 426, -116, 306, -116, 84, -112, 0 )

[node name="CargoAuxStorProc8K" parent="CargoAuxSlot" index="2"]
visible = false
position = Vector2( -98, 0 )
polygon = PoolVector2Array( -18, 29, -18, -29, -10, -23, -10, -17, -4, -15, 4, -15, 4, 15, -4, 15, -10, 17, -10, 23 )

[node name="ProcessingArea" parent="CargoAuxSlot/CargoAuxStorProc8K" index="0"]
position = Vector2( 98, 0 )

[node name="ZoneTop" parent="CargoAuxSlot/CargoAuxStorProc8K/ProcessingArea" index="0"]
visible = true
position = Vector2( 66, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 10, 32, -44, 20, -44, -20, 10, -28, 26, 0 )
disabled = false

[node name="ZoneBottom" parent="CargoAuxSlot/CargoAuxStorProc8K/ProcessingArea" index="1"]
position = Vector2( -66, 0 )
polygon = PoolVector2Array( 10, 32, -44, 20, -44, -20, 10, -28, 26, 0 )

[node name="CargoAuxStorage4K" parent="CargoAuxSlot" index="3"]
visible = false
position = Vector2( -98, 0 )
polygon = PoolVector2Array( -18, 17, -18, -17, -8, -11, -8, 11 )

[node name="CargoAuxFab" parent="CargoAuxSlot" index="4"]
visible = false
position = Vector2( -66, 0 )
polygon = PoolVector2Array( -22, -8, -22, 32, -32, 32, -40, 40, -40, 56, -50, 72, -50, 40, -50, 24, -50, -36 )

[node name="CargoAuxBigFab" parent="CargoAuxSlot" index="5"]
visible = false
position = Vector2( -84, 0 )

[node name="MineralProcessingUnit" parent="." instance=ExtResource( 33 )]
visible = false
light_mask = 0
position = Vector2( 0, -474 )
polygon = PoolVector2Array( -40, -66, -24, -50, -16, -34, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 16, -34, 24, -50, 40, -66, 40, -8, 40, 32, 12, 32, -12, 32, -40, 32, -40, -8 )

[node name="MineralProcessingUnit_FAB" parent="." instance=ExtResource( 30 )]
visible = false
position = Vector2( 0, -478 )
polygon = PoolVector2Array( -40, -98, 0, -64, 4, -50, 4, -18, -14, -18, -24, -8, -24, 14, -14, 24, 16, 24, 28, 12, 28, -50, 30, -70, 40, -98, 40, 12, 40, 36, 16, 36, -14, 36, -40, 36, -40, 14, -40, -34 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FAB/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -26, 24, 26, 24, 26, -18, -26, -18 )

[node name="MineralProcessingUnit_FSO" parent="." instance=ExtResource( 34 )]
visible = false
light_mask = 0
position = Vector2( 0, -470 )
polygon = PoolVector2Array( -40, -252, -36, -242, -28, 6, -10, 18, 10, 18, 28, 6, 36, -242, 40, -252, 40, 28, -40, 28 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit" index="0"]
light_mask = 0
polygon = PoolVector2Array( -28, 6, -10, 18, 10, 18, 28, 6, 36, -242, -36, -242 )

[node name="MineralProcessingUnit_SMELT" parent="." instance=ExtResource( 31 )]
visible = false
light_mask = 0
position = Vector2( 0, -470 )
polygon = PoolVector2Array( -40, -82, -22, -66, -16, -50, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -50, 22, -66, 40, -82, 40, -34, 40, 28, 0.0273056, 28, -40, 28, -40, -34 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_SMELT/MineralProcessingUnit" index="0"]
light_mask = 0
polygon = PoolVector2Array( -18, 4, 18, 4, 18, -30, -18, -30 )

[node name="MineralProcessingUnit_Bulker" parent="." instance=ExtResource( 36 )]
visible = false
light_mask = 0
position = Vector2( 0, -498 )
polygon = PoolVector2Array( 4, -32, 2, -24, -18, -24, -24, -18, -24, -6, -18, 0, 18, 0, 24, -8, 40, -70, 40, -10, 40, 26, 40, 56, -40, 56, -40, 26, -40, -10, -40, -38, -40, -70, -30, -46, -16, -34 )

[node name="MineralProcessingUnit_Furnace" parent="." instance=ExtResource( 32 )]
visible = false
light_mask = 0
position = Vector2( 0, -470 )
polygon = PoolVector2Array( -40, -186, -34, -164, -24, -152, -14, -146, -30, -138, -30, 14, -14, 20, 14, 20, 30, 14, 30, -138, 14, -146, 24, -152, 34, -164, 40, -186, 40, -144, 40, 28, 16, 28, -16, 28, -40, 28, -40, -144 )

[node name="MineralProcessingUnit" parent="MineralProcessingUnit_Furnace" index="0"]
visible = true

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_Furnace/MineralProcessingUnit" index="0"]
light_mask = 0
polygon = PoolVector2Array( -30, 20, 30, 20, 30, -146, -30, -146 )

[node name="CargoBaffles" parent="." instance=ExtResource( 22 )]
visible = false
position = Vector2( 0, -1097 )
z_index = 50
slot = "cargo.aux"

[node name="LeftBaffle" parent="CargoBaffles" index="0"]
position = Vector2( -88, -123 )

[node name="CollisionPolygon2D" parent="CargoBaffles/LeftBaffle" index="1"]
polygon = PoolVector2Array( 6, -4, 84, 6, 86, 10, 4, 8, 0, 0 )

[node name="RightBaffle" parent="CargoBaffles" index="1"]
position = Vector2( 88, -123 )

[node name="CollisionPolygon2D" parent="CargoBaffles/RightBaffle" index="1"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 6, -4, 84, 6, 86, 10, 4, 8, 0, 0 )

[node name="LeftSpring" parent="CargoBaffles" index="2"]
position = Vector2( -3, 29 )
length = 144.0
rest_length = 144.0

[node name="RightString" parent="CargoBaffles" index="3"]
position = Vector2( 3, 29 )
length = 144.0
rest_length = 144.0

[node name="CabinLight" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 0, 56 )
z_index = 20
region_rect = Rect2( 16, -48, 224, 128 )
script = ExtResource( 42 )
spotlightBrightness = 8.0

[node name="Light" type="Light2D" parent="CabinLight"]
light_mask = 7
position = Vector2( 0, -20 )
texture = ExtResource( 43 )
texture_scale = 12.0
color = Color( 0.788235, 0.941176, 1, 1 )
energy = 12.0
range_height = 20.0
range_z_min = -4096
range_z_max = 4096
range_item_cull_mask = 31
shadow_enabled = true
shadow_buffer_size = 512
shadow_gradient_length = 8.0
shadow_filter = 5
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 3

[node name="UberConversation" parent="." instance=ExtResource( 29 )]

[connection signal="body_entered" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_exited"]

[editable path="HiStressFore"]
[editable path="TorpedoTubeLeftUp"]
[editable path="TorpedoTubeRightUp"]
[editable path="TorpedoTubeLeftDn"]
[editable path="TorpedoTubeRightDn"]
[editable path="TurretMidLeft"]
[editable path="TurretMidRight"]
[editable path="reactor-c"]
[editable path="reactor-l"]
[editable path="reactor-l/ExtendingRadiator/ExtendingRadiator"]
[editable path="reactor-r"]
[editable path="reactor-r/ExtendingRadiator"]
[editable path="reactor-r/ExtendingRadiator/ExtendingRadiator"]
[editable path="AI"]
[editable path="Noises"]
[editable path="CargoAuxSlot"]
[editable path="CargoAuxSlot/CargoAuxPreProc0x30"]
[editable path="CargoAuxSlot/CargoAuxPreProc20x10"]
[editable path="CargoAuxSlot/CargoAuxStorProc8K"]
[editable path="CargoAuxSlot/CargoAuxStorage4K"]
[editable path="CargoAuxSlot/CargoAuxFab"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="MineralProcessingUnit_SMELT"]
[editable path="MineralProcessingUnit_Furnace"]
[editable path="CargoBaffles"]
