[gd_scene load_steps=8 format=2]

[ext_resource path="res://SmoothScrollTo.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/sfx/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/MenuUpgrades.tres" type="Theme" id=7]
[ext_resource path="res://enceladus/SystemShipUpgradeUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://enceladus/Upgrades/Preview.tscn" type="PackedScene" id=9]
[ext_resource path="res://IndustriesOfEnceladus/enceladus/upgradenodes/shared/MWTIGHTBEAM_PDT.tscn" type="PackedScene" id=10]
[ext_resource path="res://enceladus/UpgradeGroup.gd" type="Script" id=11]

[node name="TurretSlot" type="PanelContainer"]
margin_top = 18882.0
margin_right = 1228.0
margin_bottom = 19529.0
theme = ExtResource( 7 )
script = ExtResource( 11 )
slot = "weaponSlot.turret.type"
always = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 2.0
margin_right = 1212.0
margin_bottom = 645.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1196.0
margin_bottom = 51.0
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 1196.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "SLOT_TURRET"
flat = true
align = 2

[node name="SmoothScrollTo" parent="VBoxContainer/HBoxContainer/CheckButton" instance=ExtResource( 4 )]

[node name="PlaySoundsOnTheseButtons" parent="VBoxContainer/HBoxContainer/CheckButton" instance=ExtResource( 5 )]

[node name="Preview" parent="VBoxContainer/HBoxContainer/CheckButton" instance=ExtResource( 9 )]

[node name="None" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 55.0
margin_right = 1196.0
margin_bottom = 125.0
slot = "weaponSlot.main.type"
system = "SYSTEM_NONE"
default = true

[node name="PDT" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0
slot = "weaponSlot.main.type"
system = "SYSTEM_PDT"
nameOverride = "SYSTEM_PDT"
price = 135000
testProtocol = "pdt"
control = "ship_weapon_fire"
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 100.0

[node name="PDT-L" parent="VBoxContainer" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0
slot = "weaponSlot.main.type"
system = "SYSTEM_PDT-L"
nameOverride = "SYSTEM_PDT"
price = 135000
testProtocol = "pdt"
control = "ship_weapon_fire"
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 100.0

[node name="PDT-R" parent="VBoxContainer" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0
slot = "weaponSlot.main.type"
system = "SYSTEM_PDT-R"
nameOverride = "SYSTEM_PDT"
price = 135000
testProtocol = "pdt"
control = "ship_weapon_fire"
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 100.0

[node name="PDMWG" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0
slot = "weaponSlot.main.type"
system = "SYSTEM_PDMWG"
nameOverride = "SYSTEM_PDMWG"
price = 180000
testProtocol = "pdt"
warnIfElectricBelow = 100.0

[node name="PDMWG-L" parent="VBoxContainer" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.main.type"
system = "SYSTEM_PDMWG-L"
nameOverride = "SYSTEM_PDMWG"
price = 180000
testProtocol = "pdt"
warnIfElectricBelow = 100.0

[node name="PDMWG-R" parent="VBoxContainer" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.main.type"
system = "SYSTEM_PDMWG-R"
nameOverride = "SYSTEM_PDMWG"
price = 180000
testProtocol = "pdt"
warnIfElectricBelow = 100.0

[node name="DND_TS" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_TS"
price = 250000
testProtocol = "drone"
warnIfElectricBelow = 50.0

[node name="MWTIGHTBEAM_PDT" parent="VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="DND_HAUL" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 425.0
margin_right = 1196.0
margin_bottom = 495.0
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_HAUL"
price = 350000
testProtocol = "drone"
warnIfElectricBelow = 50.0

[node name="DND_FIX" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 499.0
margin_right = 1196.0
margin_bottom = 569.0
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_FIX"
price = 400000
testProtocol = "damage"
warnIfElectricBelow = 50.0

[node name="DND_HARVHAUL" parent="VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 573.0
margin_right = 1196.0
margin_bottom = 643.0
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_HARVHAUL"
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
warnIfElectricBelow = 100.0
