[gd_scene load_steps=10 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/MineralProcessingUnit_Bulker.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/drone/CargoScoop.tscn" type="PackedScene" id=2]
[ext_resource path="res://lights/light-mask.png" type="Texture" id=3]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=4]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=5]
[ext_resource path="res://ships/drone/pods-m.png" type="Texture" id=6]
[ext_resource path="res://ships/drone/pods-c.png" type="Texture" id=7]
[ext_resource path="res://ships/drone/pods-n.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 2, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.2
shader_param/reflectiveness = 0.75
shader_param/shine = 1.1
shader_param/charges = ExtResource( 5 )
shader_param/map = ExtResource( 6 )

[node name="CargoScoopMPU" instance=ExtResource( 2 )]
processedCargoCapacity = 60000
processedCargoStorageType = "amorphic"

[node name="allbright" type="Light2D" parent="." index="0"]
editor_only = true
texture = ExtResource( 3 )
texture_scale = 32.0
energy = 1.5
range_height = 4096.0
range_z_min = -4096
range_z_max = 4096

[node name="Grinder" parent="." index="2"]
openTime = 0.5

[node name="Sprite" type="Sprite" parent="Hull" index="0"]
material = SubResource( 1 )
position = Vector2( 0, -16 )
scale = Vector2( 1.05, 1.4 )
texture = ExtResource( 7 )
normal_map = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 1, 11, 124, 69 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
polygon = PoolVector2Array( 12, -72, 16, -60, 24, -54, 24, 28, -24, 28, -24, -54, -16, -60, -12, -72 )

[node name="Collider" parent="." index="5"]
polygon = PoolVector2Array( -31, 42, -31, -60, -16, -60, -24, -54, -24, 28, 24, 28, 24, -54, 16, -60, 31, -60, 31, 42 )

[node name="MineralProcessingUnit_Bulker" parent="." index="6" instance=ExtResource( 1 )]
visible = false
light_mask = 0
position = Vector2( 0, -10 )
polygon = PoolVector2Array( -12, -24, -16, -24, -22, -12, -16, 0, 16, 0, 22, -12, 16, -24, 12, -24, 12, -28, 24, -34, 24, -26, 24, -12, 24, 6, 24, 38, -24, 38, -24, 6, -24, -12, -24, -26, -24, -34, -12, -28 )
kgps = 100
permanent = true

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_Bulker/MineralProcessingUnit" index="0"]
light_mask = 0
polygon = PoolVector2Array( -22, 27, 22, 27, 22, 3, 0, -5, -22, 3 )

[node name="thruster-1" parent="." index="7"]
default = "SYSTEM_THRUSTER_MA350HO"

[node name="CollisionArea" parent="AI" index="3"]
visible = true

[node name="DangerArea" parent="AI" index="4"]
visible = true

[node name="DisableAI" parent="." index="15"]
collision_mask = 2147487232

[editable path="MineralProcessingUnit_Bulker"]
[editable path="AI"]
