[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CargoAuxStorage4K.tscn" type="PackedScene" id=1]

[node name="CargoAuxStorage4K" instance=ExtResource( 1 )]
position = Vector2( 0, -89 )
systemMass = 1000
registerExternal = false

[node name="LeftCollider" parent="." index="0"]
position = Vector2( -32, 0 )
polygon = PoolVector2Array( 0, 33, 0, -3, 10, -17, 10, 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="LeftPin" parent="LeftCollider" index="0"]
node_a = NodePath("")
bias = 0.5

[node name="RightCollider" parent="." index="1"]
position = Vector2( 32, 0 )
polygon = PoolVector2Array( 0, 33, 0, -3, 10, -17, 10, 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="RightPin" parent="RightCollider" index="0"]
node_a = NodePath("")
bias = 0.5
