[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/MineralProcessingUnit_Bulker.tscn" type="PackedScene" id=1]

[node name="MineralProcessingUnit_Bulker" instance=ExtResource( 1 )]
position = Vector2( 0, -17 )
polygon = PoolVector2Array( 2, -32, 0, -24, -18, -24, -24, -18, -24, -6, -18, 0, 6, 0, 18, -4, 24, -16, 32, -56, 32, -8, 32, 20, 20, 48, 0, 48, -20, 48, -32, 20, -32, -24, -32, -56, -18, -38 )

[node name="MineralProcessingUnit" parent="." index="0"]
visible = false

[node name="CollisionPolygon2D" parent="MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 27, 16, 27, 24, 11, -24, 3 )
