[gd_scene load_steps=10 format=2]

[ext_resource path="res://ships/RA-TRTL-LCB.tscn" type="PackedScene" id=1]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/MineralProcessingUnit_Bulker.tscn" type="PackedScene" id=2]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/Aux_PreProcA.tscn" type="PackedScene" id=3]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/Aux_BayStorageB.tscn" type="PackedScene" id=4]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/MineralProcessingUnit_Furnace.tscn" type="PackedScene" id=5]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/HoldModifiersDivided.tscn" type="PackedScene" id=6]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/Aux_BayStorageA.tscn" type="PackedScene" id=7]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/Aux_BayFab.tscn" type="PackedScene" id=8]
[ext_resource path="res://IndustriesOfEnceladus/ships/modules/shared/trtl/Aux_PreProcB.tscn" type="PackedScene" id=9]

[node name="TRTL-LCB" instance=ExtResource( 1 )]
position = Vector2( -2, -3 )

[node name="CargoHoldArea" parent="." index="7"]
visible = false

[node name="CargoHoldAreaHull" parent="." index="8"]
visible = false

[node name="HoldModifiersDivided" parent="." index="25" instance=ExtResource( 6 )]

[node name="MineralProcessingUnit_Bulker" parent="." index="30" instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, 20 )

[node name="MineralProcessingUnit_Furnace" parent="." index="31" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 20 )

[node name="Aux_BayFab" parent="." index="32" instance=ExtResource( 8 )]
visible = false
position = Vector2( 0, 0 )

[node name="Aux_BayStorageA" parent="." index="33" instance=ExtResource( 7 )]
visible = false
position = Vector2( 0, -30 )

[node name="Aux_BayStorageB" parent="." index="34" instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -65 )

[node name="Aux_PreProcA" parent="." index="35" instance=ExtResource( 3 )]
position = Vector2( 0, -53 )

[node name="MineralProcessingUnit" parent="Aux_PreProcA" index="0"]
visible = false

[node name="CollisionPolygon2D" parent="Aux_PreProcA/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -32, 12, -7, 8, 5, 8, 32, 12, 32, 132, 20, 158, -18, 158, -32, 132 )

[node name="Aux_PreProcB" parent="." index="36" instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, -39 )

[node name="CollisionPolygon2D" parent="Aux_PreProcB/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -32, 2, -6, -24, 6, -24, 32, 2, 32, 118, 20, 144, -18, 144, -32, 118 )

[node name="AI" parent="." index="39"]
visible = false

[node name="CargoBaffles" parent="." index="42"]
visible = false
slot = "cargo.auxequipment"

[editable path="Aux_PreProcA"]
[editable path="Aux_PreProcB"]
[editable path="AI"]
