[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=1]

[node name="Aux_BayFab" instance=ExtResource( 1 )]
polygon = PoolVector2Array( -34, -86, 2, -50, 2, -18, -14, -18, -20, -12, -20, 8, -30, 22, -30, 32, -34, 32 )
repairReplacementPrice = 2500000
mass = 5000
systemName = "SYSTEM_CARGO_AUX_FAB"
slot = "cargo.auxequipment"
powerDrawPerKg = 0
powerDrawPrint = 120000.0
remassEfficiency = 0.0
internalStorage = 2000.0

[node name="CollisionPolygon2D" parent="MineralProcessingUnit" index="0"]
position = Vector2( -40, -40 )
polygon = PoolVector2Array( 0, 2, 6, -10, 6, 14 )
