[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladus/ships/modules/HoldModifiers.tscn" type="PackedScene" id=1]

[node name="HoldModifiersDivided" instance=ExtResource( 1 )]
type = "cargo.modifierDivided"

[node name="SYSTEM_CARGO_MOD_2K" parent="." index="0"]
slot = "cargo.modifierDivided"

[node name="SYSTEM_CARGO_MOD_AMORPH4" parent="." index="2" instance_placeholder="res://IndustriesOfEnceladus/ships/modules/HoldModifier.tscn"]
systemName = "SYSTEM_CARGO_MOD_AMORPH4"
slot = "cargo.modifierDivided"
repairReplacementPrice = 85000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 1500.0
holdType = "amorphic"
amorphicRatio = 4

[node name="SYSTEM_CARGO_MOD_AMORPH5" parent="." index="3" instance_placeholder="res://IndustriesOfEnceladus/ships/modules/HoldModifier.tscn"]
systemName = "SYSTEM_CARGO_MOD_AMORPH5"
slot = "cargo.modifierDivided"
repairReplacementPrice = 275000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 2500.0
holdType = "amorphic"
amorphicRatio = 5
