[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladus/ships/modules/HoldModifier.gd" type="Script" id=1]

[node name="HoldModifier" type="CollisionPolygon2D"]
polygon = PoolVector2Array( -5, 0, 0, -5, 5, 0, 0, 5 )
script = ExtResource( 1 )
systemName = "SYSTEM_CARGO_MOD"
slot = "cargo.modifier"
