[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/CargoAuxPreProc.tscn" type="PackedScene" id=1]

[node name="CargoAuxStorProc8K" instance=ExtResource( 1 )]
polygon = PoolVector2Array( 0, 32, 0, -32, 10, -32, 20, -28, 20, 4, 10, 8, 10, 20 )
repairReplacementPrice = 435000
mass = 8000
systemName = "SYSTEM_CARGO_AUX_STORPROC_8K"
internalStorage = 8000.0
mirrorCollider = true
kgps = 5
powerDrawPerKg = 250
remassEfficiency = 0.1

[node name="Zone" parent="ProcessingArea" index="0"]
polygon = PoolVector2Array( 22, 20, 12, -28, -12, -28, -22, 20 )

[node name="VentRemass" parent="." index="1"]
position = Vector2( 32, 16 )
