[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/ThrusterSlot.gd" type="Script" id=1]

[node name="CrewModifiers" type="Node2D"]
script = ExtResource( 1 )
notAThruster = true
type = "crew.modifier"
default = "SYSTEM_NONE"

[node name="SYSTEM_CREW_ADD_BUNK" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/CrewModifier.tscn"]
systemName = "SYSTEM_CREW_ADD_BUNK"
repairReplacementPrice = 2500
repairFixPrice = 100
crewCountChange = 2
moraleChange = -0.2

[node name="SYSTEM_CREW_MOD_HOME" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/CrewModifier.tscn"]
systemName = "SYSTEM_CREW_MOD_HOME"
repairReplacementPrice = 35000
moraleChange = 0.1
