[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/ThrusterSlot.gd" type="Script" id=1]

[node name="HoldModifiers" type="Node2D"]
script = ExtResource( 1 )
notAThruster = true
type = "cargo.modifier"
default = "SYSTEM_NONE"

[node name="SYSTEM_CARGO_MOD_2K" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_2K"
repairReplacementPrice = 45000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 1000.0
holdType = "both"
addedSpace = 2000
amorphicRatio = 6

[node name="SYSTEM_CARGO_MOD_4K" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_4K"
repairReplacementPrice = 150000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 2000.0
holdType = "both"
addedSpace = 4000
amorphicRatio = 6

[node name="SYSTEM_CARGO_MOD_6K" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_6K"
repairReplacementPrice = 350000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 3500.0
holdType = "both"
addedSpace = 6000
amorphicRatio = 6

[node name="SYSTEM_CARGO_MOD_BOLTS" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_BOLTS"
slot = "cargo.modifierAmorphic"
repairReplacementPrice = 2000
repairReplacementTime = 1
repairFixPrice = 100
repairFixTime = 4
mass = 1000.0
holdType = "divided"
amorphicRatio = 6

[node name="SYSTEM_CARGO_MOD_AMORPH4" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_AMORPH4"
slot = "cargo.modifierDivided"
repairReplacementPrice = 85000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 1500.0
holdType = "amorphic"
amorphicRatio = 4

[node name="SYSTEM_CARGO_MOD_AMORPH5" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_AMORPH5"
slot = "cargo.modifierDivided"
repairReplacementPrice = 275000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
mass = 2500.0
holdType = "amorphic"
amorphicRatio = 5
